<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F-Auto — Оголошення</title>
    <link rel="stylesheet" href="/static/navbar.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .seller-info {
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-right: 1px solid #ddd;
        }
        .seller-info img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 15px;
        }
        .seller-info .phone {
            margin-bottom: 15px;
            font-weight: bold;
            color: #333;
        }
        .chat-btn {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            background-color: #e7e7e7;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .chat-btn:hover {
            background-color: #d5d5d5;
        }
        .car-details {
            width: 65%;
            padding: 20px;
        }
        .car-details img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .car-details .price {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 15px;
            color: #333;
        }
        .car-details .info {
            font-size: 1em;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <a href="/">F-Auto</a>
            <a href="/vin_check">Перевірка по VIN</a>
        </div>
        <div class="navbar-center">
            <a href="/add_car" class="create-button">Створити оголошення</a>
            <a href="/search" class="create-button">Пошук</a>
        </div>
        <div class="navbar-right">
            {% if user_id %}
                <a href="/chats">Чати</a>
                <div class="user-info">
                    {% if avatar %}
                        <img src="/{{ avatar }}" alt="Avatar" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover; cursor: pointer;" onclick="window.location.href='/profile/{{ user_id }}/';">
                        {% else %}
                            <img src="/static/default-avatar.jpg" alt="Default Avatar" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;" onclick="window.location.href='/profile/{{ user_id }}/';">
                    {% endif %}
                    <a href="/logout" class="logout-button">Вийти</a>
                </div>
            {% else %}
                <a href="/login">Увійти</a>
            {% endif %}
        </div>
    </div>
    <div class="container">
        <div class="seller-info">
            <p><strong>{{ car.make }} {{ car.model }} {{ car.year }}</strong></p>
            <p><strong>{{ car.price }} USD</strong></p>
            {% if avatar_url %}
                <img src="/{{ avatar_url }}" alt="Аватар продавця">
            {% else %}
                <img src="/static/default-avatar.jpg" alt="Аватар продавця">
            {% endif %}
            <div class="phone">{{ seller_info.Surname }} {{ seller_info.Name }}</div>
            <div class="phone">+{{ seller_info.Phone }}</div>
            {% if not is_seller %}
                <form action="/chats/get_or_create_by_ad" method="post">
                    <input type="hidden" name="car_id" value="{{ car_id }}">
                    <button type="submit" class="create-button">Написати продавцю</button>
                </form>
            {% endif %}
            <p>{{ car.views }} переглядів</p>
        </div>

        <div class="car-details">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    {% for url in image_urls %}
                    <div class="carousel-item {% if loop.first %}active{% endif %}">
                        <img class="d-block w-100" src="{{ url }}" alt="Фото автомобіля">
                    </div>
                    {% endfor %}
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="price">Ціна: {{ car.price }} USD</div>
            <div class="info">
                <p><strong>VIN-код: </strong>{{ car.vin }}</p>
                <p><strong>{{ car.make }} {{ car.model }} {{ car.year }}</strong></p>
                <p><strong>Опис: </strong>{{ car.description }}</p>
                <p><strong>Тип: </strong>{{ car.type }}</p>
                {% if car.facelift %}
                    <p><strong>Покоління: </strong>{{ car.generation }} {{ car.facelift }}FL</p>
                {% else %}
                    <p><strong>Покоління: </strong>{{ car.generation }}</p>
                {% endif %}
                <p><strong>Пробіг: </strong>{{ car.mileage }} км</p>
                <p><strong>Колір: </strong>{{ car.color }}</p>
                <p><strong>Стан лако-фарбового покриття: </strong>{{ car.color_state }}</p>
                <p><strong>Тип кузову: </strong>{{ car.body_type }}</p>
                <p><strong>Кількість дверей: </strong>{{ car.doors }}</p>
                <p><strong>Стан кузову: </strong>{{ car.body_state }}</p>
                <p><strong>Привід: </strong>{{ car.wheel_drive }}</p>
                <p><strong>Об'єм двигуна: </strong>{{ car.engine_displacement }} Л</p>
                <p><strong>Тип двигуна: </strong>{{ car.engine_type }}</p>
                <p><strong>Тип трансмісії: </strong>{{ car.transmition_type }}</p>
                <p><strong>Матеріал інтер'єру: </strong>{{ car.interior }}</p>
                <p><strong>Технічний стан: </strong>{{ car.techstate }}</p>
            </div>
            <div class="accident-history">
                {% if accidents %}
                    <h3>ДТП</h3>
                    <ul>
                        {% for accident in accidents %}
                            <li>
                                <p>Пошкодження: {{ accident.damage }}</p>
                                {% if accident.date %}
                                    <p>Дата: {{ accident.date }}</p>
                                {% endif %}
                                <hr>
                            </li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</body>
</html>
